{
  "schemaVersion": 1,
  "id": "blacksmiths",
  "version": "${version}",
  "name": "Blacksmiths",
  "description": "A taterzens addon that adds blacksmiths professions.",
  "authors": [
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/blacksmiths/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.samo_lego.blacksmiths.fabric.BlacksmithsFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "taterzens": ">=1.9.0"
  }
}